[quotes]
_=
__=
@=strong
+=monospacenolinebreaks
%%=#emphasis
||=keeptogether

[tags]
monospacenolinebreaks=<phrase role="keep-together"><literal>|</literal></phrase>
keeptogether=<phrase role='keep-together'>|</phrase>



[attributes]
icons
iconsdir=/home/harry/workspace/asciidoc/images/icons
source-highlighter=pygments


[replacements]
%1%=&#x278a;
%2%=&#x278b;
%3%=&#x278c;
%4%=&#x278d;
%5%=&#x278e;
%6%=&#x278f;

