
* 787a587 First real draft of My Lists FT. --ch18l001--
* 9a0b007 do-nothing my lists link in navbar. --ch18l002-1--
* 82ad580 add actual URL for my_lists to template --ch18l002-2--
* 785c527 test for my lists url and template. --ch18l003--
* b29a119 URL for my lists. --ch18l004--
* 7347a49 minimal view for my_lists, just renders template. --ch18l005--
* 9e2a450 minimal my_lists.html template. --ch18l006--
* 00ca8c4 Add block for list_form. --ch18l007-1--
* 735a457 Add block for extra_content inside bs row + col. --ch18l007-2--
* b769dcb flesh out my_lists.html. --ch18l010--
* 3f20d8b test passes owner to my_lists template. --ch18l011--
* c9b24e9 view passes owner to my_lists template. --ch18l012--
* 51a85da add user to other view test. --ch18l013--
* e0dc807 test that new list view saves owner. --ch18l014--
* 3d98981 (tag: revisit_this_point_with_isolated_tests) Attempt saving list owner in view. --ch18l015--
* 58c5f5f test lists can have owners. --ch18l018--
* 5d18abd extra test that list owner is optional. --ch18l020--
* a6f70ab optional owner field on list model. --ch18l021--
* 8349ba0 Migration for list owner. --ch18l022--
* f0dba4f only save list owner if user is logged in. --ch18l023--
* c0890b8 test .name attribute of list model. --ch18l024--
* b08c8c4 lists have a .name attribute. --ch18l025--
* bdbf725 fixup key ordering in list owner migration.
* 04ef40a add another dunderfuture import in 18
* 456b99e (HEAD, origin/chapter_18, chapter_18) fix encodingey thing in migraiton


* 3d98981 (tag: revisit_this_point_with_isolated_tests) Attempt saving list owner in view. --ch18l015--
* 81a4ca9 first attempt at a mocky test for list owner saveage. --ch19l003--
* 871347c deliberately break by assigning owner after save. --ch19l004--
* fc78466 use side_effect to check ordering. --ch19l005--
* ec2ae28 revert views.py back to correctish owner saving. --ch19l006--
* 96249c7 revert test back to non-mocky one with a skip. rename test class. --ch19l008--
* 4240536 placeholder new_list2 view. --ch19l009--
* 4e98e70 new isolated test for new view. --ch19l010--
* 4e8ba73 import NewListForm in views.py. --ch19l011--
* a670e27 placeholder NewListForm. --ch19l012--
* 6be5ea9 start on using form in view. --ch19l012-2--
* e9088b4 new test that form is saved. --ch19l013--
* 3e5c30a save form with owner. --ch19l014--
* 4953532 test we redirect if valid. --ch19l015--
* 7752d0a redirect to saved form object. --ch19l016--
* abcd3cc test that we render home template if form invalid. --ch19l017--
* 4a87c03 deliberately slightly broken view. --ch19l018--
* 4b5ccd7 test form not saved in invalid case. --ch19l019--
* 954f352 fix logic error, view now done. --ch19l020--
* 09020a8 First isolated test for form save. --ch19l021--
* 680b7ce second isolated test for forms authenticated user case. --ch19l022--
* 3ad4afd add import into forms. --ch19l023--
* d51d93b placeholder for List.create_new. --ch19l024--
* 32d344e First cut of form save. --ch19l025--
* 9b904f3 test create_new at models layer. --ch19l026--
* 730497f first cut of create_new staticmethod. --ch19l027--
* 043c609 test create_new with owner. --ch19l028--
* cc52837 test lists can have optional owner. --ch19l029--
* e0ea36a owner field on List. --ch19l030-1--
* f4499ad migration for list owner --ch19l030-2--
* faeadf0 create_new now saves owner --ch19l030-3--
* 7638d7b fix old view so that it conditionally saves user. --ch19l031--
* f7c0596 switch out new list function in urls. --ch19l032--
* b18d2cd switch out integrated test to use new view. --ch19l033--
* 466957d placeholder test that form save returns the new list. --ch19l038-1--
* 925a74c placeholder test for create_new returning new list --ch19l038-2--
* 3af89e0 return list from form save. --ch19l039-1--
* 09d53cc flesh out test that create_new should return list. --ch19l039-2--
* f90648c return newly created list in List.create_new --ch19l039-3--
* d78dd00 test list.name is first item text. --ch19l040--
* 55a283e list.name is first item text. --ch19l041--
* 86ab021 remove unused code from forms
* 10e0449 remove old new_lists view from test_views. --ch19l045--
* 7a175c6 rename to new_list from new_list2 in urls.py. --ch19l046--
* 656c3e6 delete old new_list from views.py. --ch19l047--
* d952cee (HEAD, origin/chapter_19, chapter_19) Strip out irrelephant integrated view tests. --ch19l048--

